# Domain address
DOMAIN_ADDRESS=sh.shahrrii.ir
PROSUB=metrics
GRASUB=grafana
ALESUB=alerts
PGWSUB=pushgw

# Grafana Auth
GRAFANA_USERNAME=Shahrrii
GRAFANA_PASSWORD=hNA6iQxwNcgZse2vZm4iLHhothC77J
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel

# Server Name
HOSTNAME=observability

# set restart policy
RESTART_POLICY=on-failure
