# Domain address
DOMAIN_ADDRESS=wecant.ir
SMPH_SUB=smph

# ACME variables
ACME_EMAIL=wecant@zohomail.com

# set restart policy
RESTART_POLICY=unless-stopped

# set mysql environments
MYSQL_RANDOM_ROOT_PASSWORD='yes'
MYSQL_DATABASE=semaphore
MYSQL_USER=wecant
MYSQL_PASSWORD=ahR2va3laifushahZ0Aiwee1xujae8dab8M

# set Semaphore environments
SEMAPHORE_DB_USER=mhykari
SEMAPHORE_DB_PASS=ahR2va3laifushahZ0Aiwee1xujae8dab8M
SEMAPHORE_DB_HOST=mysql
SEMAPHORE_DB_PORT=3306
SEMAPHORE_DB_DIALECT=mysql
SEMAPHORE_DB=semaphore
SEMAPHORE_PLAYBOOK_PATH=/tmp/semaphore
SEMAPHORE_ADMIN_PASSWORD=MahBowah4lu4ta0ohzair2geeChoh2ahWei
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=wecant@zohomail.com
SEMAPHORE_ADMIN=admin
SEMAPHORE_ACCESS_KEY_ENCRYPTION=gs72mPntFATGJs9qK0pQ0rKtfidlexiMjYCH9gWKhTU=
SEMAPHORE_SMTP_HOST=smtp.zoho.com
SEMAPHORE_SMTP_PORT=465
SEMAPHORE_SMTP_USER=wecant@zohomail.com
SEMAPHORE_SMTP_PASS=wctPg@14032024!
SEMAPHORE_SMTP_FROM=wecant@zohomail.com
#SEMAPHORE_SMTP_TLS=true
SEMAPHORE_SMTP_SSL=true