# Domain address
DOMAIN_ADDRESS=mhykari.ir
SMPH_SUB=smph

# ACME variables
ACME_EMAIL=mhykari@gmail.com

# set restart policy
RESTART_POLICY=unless-stopped

# set mysql environments
MYSQL_RANDOM_ROOT_PASSWORD='yes'
MYSQL_DATABASE=semaphore
MYSQL_USER=mhykari
MYSQL_PASSWORD=123@asd

# set Semaphore environments
SEMAPHORE_DB_USER=mhykari
SEMAPHORE_DB_PASS=123@asd
SEMAPHORE_DB_HOST=mysql
SEMAPHORE_DB_PORT=3306
SEMAPHORE_DB_DIALECT=mysql
SEMAPHORE_DB=semaphore
SEMAPHORE_PLAYBOOK_PATH=/tmp/semaphore
SEMAPHORE_ADMIN_PASSWORD=123@asd
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=mhykari@gmail.com
SEMAPHORE_ADMIN=admin
SEMAPHORE_ACCESS_KEY_ENCRYPTION=gs72mPntFATGJs9qK0pQ0rKtfidlexiMjYCH9gWKhTU=