# Domain address
DOMAIN_ADDR=sh.shahrrii.ir
SUB=web

# ACME variables
ACME_EMAIL=cert@shahrrii.ir

#  web auth information.
#  how to generate password:
#  echo hNA6iQxwNcgZse2vZm4iLHhothC77J | htpasswd -s -n -i MeCan
WEB_AUTH_USER=Shahrrii
WEB_AUTH_PASS="{SHA}RyyBVKw1Qps/b/s6upvUKhGqfRA="
