---
- name : Install Packages
  import_tasks: install-packages.yml
  tags: install-packages
#  when: ansible_facts.lsb.codename == "bookworm"
#
#- name : configuration
#  import_tasks: configuration.yml
#  tags: configuration
##  when: ansible_facts.lsb.codename == "bookworm"
- name : Dcoker Installation
  import_tasks: install-docker.yml
  tags: install-docker

#- name : Docker Configuration
#  import_tasks: config-docker.yml
#  tags: config-docker