---
- name : Installation
  import_tasks: installation.yml
  tags: installation
#  when: ansible_facts.lsb.codename == "bookworm"
#
#- name : configuration
#  import_tasks: configuration.yml
#  tags: configuration
##  when: ansible_facts.lsb.codename == "bookworm"