# Domain address
DOMAIN_ADDRESS=mhykari.ir
TRA_SUB=voting
RESULT_SUB=result
VOTE_SUB=vote

# ACME variables
ACME_EMAIL=mhykari@gmail.com

# set restart policy
RESTART_POLICY=on-failure

#  web auth information.
#  how to generate password:
#  echo azddqmbwvcB8RSDYP8fn2H7UDoq5Vk | htpasswd -s -n -i MeCan
WEB_AUTH_USER=mhykari
WEB_AUTH_PASS=asd@123

# Hostname
HOSTNAME=voting