---
all:
  children:
    dp-servers:
      hosts:
        dp-monlog:
          ansible_host: dp-monlog
          ansible_port: 2221
          ansible_user: root

        hetzner:
          ansible_host: hetzner
          ansible_port: 22
          ansible_user: root