all:
  vars:
    ansible_port: 22
    ansible_user: mhykari

  children:
    web-servers:
      hosts:
        Me:
          ansible_host: 127.0.0.1

        hetzner:
          ansible_host: 159.69.179.148
